{
  "name": "Raven FC",
  "short_name": "Raven FC",
  "description": "Raven FC 일정·스쿼드·기록 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
